# MyPlaygroup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myplaygroup/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myplaygroup/app/: MainActivity.kt  MyPlaygroupApp.kt
app/src/main/java/com/myplaygroup/app/core/components/: CustomProgressIndicator.kt
app/src/main/java/com/myplaygroup/app/core/data/local/: Converters.kt  DailyClassEntity.kt  MonthlyPlanEntity.kt
app/src/main/java/com/myplaygroup/app/core/data/mapper/: DailyClassLocalMapper.kt  DailyClassMapper.kt  DailyClassRemoteMapper.kt  MonthlyPlanMapper.kt
app/src/main/java/com/myplaygroup/app/core/data/network/: FetchNetworkResource.kt  NetworkBoundResource.kt
app/src/main/java/com/myplaygroup/app/core/data/pref/: UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/myplaygroup/app/core/data/remote/: BasicAuthInterceptor.kt  MyPlaygroupApi.kt  NetworkBehaviourInterceptor.kt  NullHostNameVerifier.kt  PlaygroupApi.kt  SimpleResponse.kt  TrustAllX509TrustManager.kt
app/src/main/java/com/myplaygroup/app/core/data/repository/: ImageRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/myplaygroup/app/core/data/settings/: UserSettings.kt  UserSettingsManagerImpl.kt  UserSettingsSerializer.kt
app/src/main/java/com/myplaygroup/app/core/di/: AppModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/myplaygroup/app/core/domain/Settings/: UserSettingsManager.kt
app/src/main/java/com/myplaygroup/app/core/domain/model/: DailyClass.kt  MonthlyPlan.kt
app/src/main/java/com/myplaygroup/app/core/domain/repository/: ImageRepository.kt  TokenRepository.kt
app/src/main/java/com/myplaygroup/app/core/domain/settings/: UserRole.kt  UserSettingsManager.kt
app/src/main/java/com/myplaygroup/app/core/domain/validation/: EmailValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  ProfileBitmapValidator.kt  ProfileNameValidator.kt  RepeatedPasswordValidator.kt  UsernameValidator.kt  ValidationResult.kt
app/src/main/java/com/myplaygroup/app/core/presentation/: BaseViewModel.kt  RootScreen.kt  RootViewModel.kt
app/src/main/java/com/myplaygroup/app/core/presentation/TopAppBar/: AppBarBackButton.kt  AppBarMenuButton.kt  DefaultTopAppBar.kt
app/src/main/java/com/myplaygroup/app/core/presentation/app_bar/: AppBarBackButton.kt  AppBarMenuButton.kt
app/src/main/java/com/myplaygroup/app/core/presentation/calendar_classes/: CalendarClassesScreen.kt
app/src/main/java/com/myplaygroup/app/core/presentation/camera/: CameraSceen.kt  CameraScreen.kt  CameraScreenEvent.kt  CameraScreenState.kt  CameraViewModel.kt
app/src/main/java/com/myplaygroup/app/core/presentation/components/: BasicTextField.kt  CollectEventFlow.kt  CustomProgressIndicator.kt  DefaultTopAppBar.kt  DropdownOutlinedTextField.kt  OutlinedDateField.kt  ReadonlyOutlinedTextField.kt  ReadonlyTextField.kt  RequestPermissions.kt  ScaffoldModifier.kt  SearchTextField.kt
app/src/main/java/com/myplaygroup/app/core/presentation/select_weekdays/: LabelledCheckbox.kt  SelectWeekdays.kt
app/src/main/java/com/myplaygroup/app/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myplaygroup/app/core/presentation/user_section/: EditProfileArrow.kt  ProfileInfo.kt  RoundImage.kt  UserSection.kt
app/src/main/java/com/myplaygroup/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myplaygroup/app/core/util/: BitmapUtils.kt  Constants.kt  ContextExtensions.kt  FileUtils.kt  InternetChecker.kt  NetworkBoundResource.kt  Resource.kt  TextUtils.kt
app/src/main/java/com/myplaygroup/app/di/: AppModule.kt
app/src/main/java/com/myplaygroup/app/feature_admin/data/local/: AdminDao.kt  AdminDatabase.kt  DailyClassEntity.kt
app/src/main/java/com/myplaygroup/app/feature_admin/data/mapper/: DailyClassLocalMapper.kt  DailyClassRemoteMapper.kt
app/src/main/java/com/myplaygroup/app/feature_admin/data/remote/: DailyClassItem.kt  DailyClassesResponse.kt
app/src/main/java/com/myplaygroup/app/feature_admin/data/repository/: DailyClassesRepositoryImpl.kt
app/src/main/java/com/myplaygroup/app/feature_admin/domain/model/: DailyClass.kt
app/src/main/java/com/myplaygroup/app/feature_admin/domain/repository/: AdminChatRepository.kt  DailyClassesRepository.kt  MonthlyPlansRepository.kt  UsersRepository.kt
app/src/main/java/com/myplaygroup/app/feature_admin/presentation/: AdminScreen.kt  AdminScreenEvent.kt  AdminState.kt  AdminViewModel.kt  AppBar.kt  DrawerHeader.kt  MenuItem.kt  NavDrawer.kt  NavDrawerItem.kt
app/src/main/java/com/myplaygroup/app/feature_admin/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/myplaygroup/app/feature_admin/presentation/classes/: ClassesScreen.kt  ClassesScreenEvent.kt  ClassesState.kt  ClassesViewModel.kt
app/src/main/java/com/myplaygroup/app/feature_admin/presentation/nav_drawer/: NavDrawer.kt  NavDrawerBody.kt  NavDrawerHeader.kt  NavDrawerItem.kt
app/src/main/java/com/myplaygroup/app/feature_admin/presentation/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/myplaygroup/app/feature_main/presentation/: BottomNavItem.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainState.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/myplaygroup/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myplaygroup/app/util/: Resource.kt
app/src/main/res/raw/: playgroup.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/myplaygroup/app/: ExampleUnitTest.kt
app/src/test/java/com/myplaygroup/app/core/utility/: MainCoroutineRule.kt
app/src/test/java/com/myplaygroup/app/feature_admin/presentation/: AdminViewModelTest.kt
(+354 files in other folders)
